etcda.example.com,ip-10-0-0-xxx.west.compute.internal,10.0.0.xxx,52.xx.xx.xxx
etcdb.example.com,ip-10-0-2-xxx.west.compute.internal,10.0.2.xxx,52.xx.xx.xxx
etcdc.example.com,ip-10-0-4-xxx.west.compute.internal,10.0.4.xxx,52.xx.xx.xxx
